# === DashScope (Alibaba Bailian) Keys ===
DASHSCOPE_API_KEY=sk-b1a685fb23b54a81b10319c9b40019cc
# Optional: Materials Project if you want live queries
MATERIALS_PROJECT_API_KEY=gwlO6imUnLDN1CAypHPehfJIXQVsNqnk

CHROMA_TELEMETRY_DISABLED=1

# (Optional) LangChain tracing
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_PROJECT=langgraph-mof-chatbot
